name: Update Coaches-guide branch

on:
  push:
    branches:
      - main

jobs:
  update-coaches-guide:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Copy files to Coaches-guide branch
        run: |
          git checkout -b Coaches-guide
          git rm -rf .
          cp -r ${{ github.workspace }}/* .
          git add .
          git commit -m "Update Coaches-guide branch"
          git push origin Coaches-guide
