name: Update Coaches-guide branch

on:
  push:
    branches:
      - main

jobs:
  update-coaches-guide:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Update Coaches-guide Branch
        run: |
          git checkout Coaches-guide || git checkout -b Coaches-guide
          git reset --hard main
          git push origin Coaches-guide