name: Update Coaches-guide branch

on:
  push:
    branches:
      - main

jobs:
  update-coaches-guide:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Configure Git User
        run: |
          git config --global user.email "timofeymarder@gmail.com"
          git config --global user.name "timofeymarder"

      - name: Setup Coaches-guide branch
        run: |
          git fetch origin Coaches-guide:Coaches-guide || git branch Coaches-guide
          git checkout Coaches-guide

      - name: Copy files from main to Coaches-guide excluding .github
        run: |
          git checkout main -- .
          git reset HEAD .github/
          git checkout -- .github/
          git commit -m "Update Coaches-guide branch with changes from main excluding .github"
          git push origin Coaches-guide
